<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>302</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>315</width>
    <height>302</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>315</width>
    <height>302</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>To do List</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>315</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDialog {
      background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0.819, y2:0.198409, stop:0 rgba(0, 53, 165, 255), stop:0.539773 rgba(137, 88, 212, 255), stop:1 rgba(209, 106, 255, 255));
}</string>
   </property>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>250</y>
      <width>200</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="errologin">
    <property name="geometry">
     <rect>
      <x>47</x>
      <y>210</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridButtons">
     <item row="0" column="1">
      <widget class="QPushButton" name="loginButton">
       <property name="font">
        <font>
         <family>Philosopher</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="cadastroButton">
       <property name="font">
        <font>
         <family>Philosopher</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Cadastro</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="fecharButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>250</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Philosopher</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Fechar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>261</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>261</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Philosopher</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>To do List</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtpasswd">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>131</y>
      <width>184</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">type: password;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtuser">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>105</y>
      <width>184</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="userlabel">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>105</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Philosopher</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Email:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="passwdlabel">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>131</y>
      <width>59</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Philosopher</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>  Senha: </string>
    </property>
   </widget>
  </widget>
  <action name="actionq">
   <property name="text">
    <string>q</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtuser</tabstop>
  <tabstop>txtpasswd</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>cadastroButton</tabstop>
  <tabstop>fecharButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
